<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="150dp"
        android:layout_height="151dp">

        <ImageView
            android:id="@+id/ivArrowUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            android:src="@drawable/baseline_arrow_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivArrowRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="55dp"

            android:rotation="90"
            android:src="@drawable/baseline_arrow_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="50dp" />

        <ImageView
            android:id="@+id/ivArrowBottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="5dp"
            android:rotation="180"
            android:src="@drawable/baseline_arrow_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="100dp" />

        <ImageView
            android:id="@+id/ivArrowLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="47dp"

            android:layout_marginEnd="103dp"
            android:layout_marginBottom="54dp"
            android:rotation="270"
            android:src="@drawable/baseline_arrow_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp" />

        <ImageView
            android:id="@+id/ivPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="52dp"

            android:layout_marginBottom="55dp"
            android:src="@drawable/baseline_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="50dp" />

    </RelativeLayout>

</LinearLayout>

